{
  "name": "@pradnish18/queuectl",
  "version": "0.1.0",
  "description": "Multi-process background job queue CLI",
  "main": "src/core/storage.js",
  "bin": {
    "queuectl": "bin/queuectl.js"
  },
  "files": [
    "bin",
    "src",
    "test",
    "DECISIONS.md",
    "README.md"
  ],
  "scripts": {
    "test": "bash test/validate.sh",
    "build": "node -c bin/queuectl.js && find src bin -name '*.js' -print0 | xargs -0 -n1 node -c",
    "postinstall": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.0.0"
  },
  "devDependencies": {}
}
